\relax 
\citation{Einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample Title}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example section.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Referencing}{1}}
\newlabel{referencing}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Including code}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The type system of the NRC}}{2}}
\newlabel{nrctypes}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Calculus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Figures}{2}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
