This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ociamthesismain.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: nrc.aux
A level-1 auxiliary file: dsl.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: incrementalisation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: examples.aux
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            594 strings with 6502 characters,
and the built_in function-call counts, 4926 in all, are:
= -- 487
> -- 228
< -- 3
+ -- 91
- -- 76
* -- 305
:= -- 806
add.period$ -- 48
call.type$ -- 15
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 176
empty$ -- 404
format.name$ -- 76
if$ -- 1050
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 78
num.names$ -- 30
pop$ -- 106
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 280
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 48
width$ -- 17
write$ -- 157
