\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivating example}{2}
\contentsline {section}{\numberline {1.3}Shredding}{4}
\contentsline {subsection}{\numberline {1.3.1}Automating shredding}{5}
\contentsline {section}{\numberline {1.4}Related work}{5}
\contentsline {section}{\numberline {1.5}Contributions}{6}
\contentsline {section}{\numberline {1.6}Structure of the text}{6}
\contentsline {chapter}{\numberline {2}Nested Relational Calculus}{7}
\contentsline {section}{\numberline {2.1}Type system}{7}
\contentsline {subsection}{\numberline {2.1.1}Ring types}{8}
\contentsline {subsection}{\numberline {2.1.2}Key types}{9}
\contentsline {section}{\numberline {2.2}Expressions}{9}
\contentsline {subsection}{\numberline {2.2.1}Ring expressions}{10}
\contentsline {subsection}{\numberline {2.2.2}Key expressions}{14}
\contentsline {section}{\numberline {2.3}For-comprehension syntax}{14}
\contentsline {subsection}{\numberline {2.3.1}Example query}{15}
\contentsline {section}{\numberline {2.4}Restricted construction of key-nested collections}{16}
\contentsline {section}{\numberline {2.5}Incremental updates to queries}{17}
\contentsline {section}{\numberline {2.6}The shredding transformation}{18}
\contentsline {subsection}{\numberline {2.6.1}Output type of the shredding transformation}{19}
\contentsline {subsection}{\numberline {2.6.2}Formal definition of shredding}{20}
\contentsline {chapter}{\numberline {3}Implementation of the DSL}{23}
\contentsline {section}{\numberline {3.1}Representing abstract syntax trees}{23}
\contentsline {section}{\numberline {3.2}Implementing natural syntax}{26}
\contentsline {subsection}{\numberline {3.2.1}Operator syntax}{26}
\contentsline {subsubsection}{\numberline {3.2.1.1}The \lstinline {Expr} typeclass}{27}
\contentsline {subsection}{\numberline {3.2.2}For-comprehension syntax}{30}
\contentsline {subsection}{\numberline {3.2.3}Implicit conversion of literal values}{31}
\contentsline {section}{\numberline {3.3}Example usage}{31}
\contentsline {chapter}{\numberline {4}Evaluation of DSL Queries}{33}
\contentsline {section}{\numberline {4.1}Implementing algebraic operators}{33}
\contentsline {subsection}{\numberline {4.1.1}The Ring typeclass}{35}
\contentsline {subsection}{\numberline {4.1.2}Further operators}{37}
\contentsline {section}{\numberline {4.2}The Eval interface}{39}
\contentsline {subsection}{\numberline {4.2.1}Simplified presentation}{39}
\contentsline {subsection}{\numberline {4.2.2}Extending to infinite mappings and variables}{40}
\contentsline {section}{\numberline {4.3}Evaluating shredded queries}{43}
\contentsline {subsection}{\numberline {4.3.1}Shredding the group operator}{44}
\contentsline {chapter}{\numberline {5}Incremental Evaluation of DSL Queries}{46}
\contentsline {section}{\numberline {5.1}DStreams}{46}
\contentsline {section}{\numberline {5.2}Implementing algebraic operators for DStreams}{47}
\contentsline {subsection}{\numberline {5.2.1}Linear operations}{48}
\contentsline {subsection}{\numberline {5.2.2}Distributive operations}{48}
\contentsline {subsection}{\numberline {5.2.3}Group}{50}
\contentsline {section}{\numberline {5.3}Shredded evaluation of DStream queries}{51}
\contentsline {chapter}{\numberline {6}Experimental results}{53}
\contentsline {section}{\numberline {6.1}Setup}{53}
\contentsline {section}{\numberline {6.2}Isolated testing of group operator}{54}
\contentsline {section}{\numberline {6.3}Complete queries}{56}
\contentsline {chapter}{\numberline {7}Conclusion}{58}
\contentsline {section}{\numberline {7.1}Summary of contributions}{58}
\contentsline {section}{\numberline {7.2}Limitations and future work}{59}
\contentsline {chapter}{\numberline {8}Sample Title}{61}
\contentsline {section}{\numberline {8.1}Example section.}{61}
\contentsline {subsection}{\numberline {8.1.1}Referencing}{61}
\contentsline {subsection}{\numberline {8.1.2}Including code}{61}
\contentsline {subsection}{\numberline {8.1.3}Calculus}{62}
\contentsline {subsection}{\numberline {8.1.4}Figures}{62}
\contentsline {chapter}{\numberline {A}DSL Codebase}{65}
\contentsline {chapter}{\numberline {B}Queries}{67}
\contentsline {chapter}{References}{68}
