\relax 
\@input{abstract.aux}
\@input{data.aux}
\@input{introduction.aux}
\@input{nrc.aux}
\@input{dsl.aux}
\@input{evaluation.aux}
\@input{incrementalisation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibdata{refs}
\bibcite{cats}{1}
\bibcite{tpch}{2}
\bibcite{Einstein}{3}
\bibcite{parquet}{4}
\bibcite{grust2009ferry}{5}
\bibcite{algebird}{6}
\bibcite{lindley2012row}{7}
\bibcite{draftpaper}{8}
\bibcite{melnik2010dremel}{9}
\bibcite{musicpowerlaw}{10}
\bibcite{spire}{11}
\bibcite{shapeless}{12}
\@writefile{toc}{\contentsline {chapter}{References}{65}}
\bibcite{van2001simulation}{13}
\bibcite{spark}{14}
\bibcite{dstream}{15}
\bibstyle{plain}
\@input{appendix1.aux}
