\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivating example}{2}
\contentsline {section}{\numberline {1.3}Shredding}{3}
\contentsline {subsection}{\numberline {1.3.1}Related work}{4}
\contentsline {subsection}{\numberline {1.3.2}Automating shredding}{4}
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {section}{\numberline {1.5}Structure of the text}{5}
\contentsline {chapter}{\numberline {2}Nested Relational Calculus}{6}
\contentsline {section}{\numberline {2.1}Type system}{6}
\contentsline {subsection}{\numberline {2.1.1}Ring types}{7}
\contentsline {subsection}{\numberline {2.1.2}Key types}{8}
\contentsline {section}{\numberline {2.2}Expressions}{8}
\contentsline {subsection}{\numberline {2.2.1}Ring expressions}{9}
\contentsline {subsection}{\numberline {2.2.2}Key expressions}{12}
