\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivating example}{2}
\contentsline {section}{\numberline {1.3}Shredding}{4}
\contentsline {subsection}{\numberline {1.3.1}Automating shredding}{5}
\contentsline {section}{\numberline {1.4}Related work}{5}
\contentsline {section}{\numberline {1.5}Contributions}{6}
\contentsline {section}{\numberline {1.6}Structure of the text}{7}
\contentsline {chapter}{\numberline {2}Nested Relational Calculus}{8}
\contentsline {section}{\numberline {2.1}Type system}{8}
\contentsline {subsection}{\numberline {2.1.1}Ring types}{9}
\contentsline {subsection}{\numberline {2.1.2}Key types}{10}
\contentsline {section}{\numberline {2.2}Expressions}{10}
\contentsline {subsection}{\numberline {2.2.1}Ring expressions}{11}
\contentsline {subsection}{\numberline {2.2.2}Key expressions}{15}
\contentsline {section}{\numberline {2.3}For-comprehension syntax}{15}
\contentsline {subsection}{\numberline {2.3.1}Example query}{16}
\contentsline {section}{\numberline {2.4}Restricted construction of key-nested collections}{17}
\contentsline {section}{\numberline {2.5}Incremental updates to queries}{18}
\contentsline {section}{\numberline {2.6}The shredding transformation}{19}
\contentsline {subsection}{\numberline {2.6.1}Output type of the shredding transformation}{20}
\contentsline {subsection}{\numberline {2.6.2}Formal definition of shredding}{21}
\contentsline {subsection}{\numberline {2.6.3}Example application}{23}
\contentsline {chapter}{\numberline {3}Implementation of the DSL}{25}
\contentsline {section}{\numberline {3.1}Representation of NRC queries}{25}
\contentsline {section}{\numberline {3.2}Implementing natural syntax}{27}
\contentsline {subsection}{\numberline {3.2.1}Operator syntax}{28}
\contentsline {subsubsection}{\numberline {3.2.1.1}The Expr typeclass}{29}
\contentsline {subsection}{\numberline {3.2.2}For-comprehension syntax}{31}
\contentsline {subsection}{\numberline {3.2.3}Implicit conversion of literal values}{32}
\contentsline {section}{\numberline {3.3}Example usage}{33}
\contentsline {chapter}{\numberline {4}Evaluation of DSL Queries}{35}
\contentsline {section}{\numberline {4.1}Implementing algebraic operators}{35}
\contentsline {subsection}{\numberline {4.1.1}The Ring typeclass}{37}
\contentsline {subsection}{\numberline {4.1.2}Further operators}{39}
\contentsline {section}{\numberline {4.2}The Eval interface}{41}
\contentsline {subsection}{\numberline {4.2.1}Simplified presentation}{41}
\contentsline {subsection}{\numberline {4.2.2}Extending to infinite mappings and variables}{42}
\contentsline {section}{\numberline {4.3}Shredded evaluation of queries}{45}
\contentsline {subsection}{\numberline {4.3.1}Shredding the group operator}{46}
\contentsline {chapter}{\numberline {5}Incremental Evaluation of DSL Queries}{48}
\contentsline {section}{\numberline {5.1}DStreams}{48}
\contentsline {section}{\numberline {5.2}Implementing algebraic operators for DStreams}{49}
\contentsline {subsection}{\numberline {5.2.1}Linear operations}{50}
\contentsline {subsection}{\numberline {5.2.2}Distributive operations}{50}
\contentsline {subsection}{\numberline {5.2.3}The group operator}{52}
\contentsline {section}{\numberline {5.3}Shredded evaluation of DStream queries}{53}
\contentsline {chapter}{\numberline {6}Experimental results}{55}
\contentsline {section}{\numberline {6.1}Setup}{55}
\contentsline {section}{\numberline {6.2}Isolated testing of group operator}{56}
\contentsline {section}{\numberline {6.3}Complete queries}{57}
\contentsline {chapter}{\numberline {7}Conclusion}{62}
\contentsline {section}{\numberline {7.1}Summary of contributions}{62}
\contentsline {section}{\numberline {7.2}Limitations and future work}{63}
\contentsline {chapter}{References}{65}
\contentsline {chapter}{\numberline {A}DSL Codebase}{67}
