\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivating example}{2}
\contentsline {section}{\numberline {1.3}Shredding}{3}
\contentsline {subsection}{\numberline {1.3.1}Related work}{4}
\contentsline {subsection}{\numberline {1.3.2}Automating shredding}{4}
\contentsline {section}{\numberline {1.4}Contributions}{4}
\contentsline {section}{\numberline {1.5}Structure of the text}{5}
\contentsline {chapter}{\numberline {2}Nested Relational Calculus}{6}
\contentsline {section}{\numberline {2.1}Type system}{6}
\contentsline {subsection}{\numberline {2.1.1}Ring types}{7}
\contentsline {subsection}{\numberline {2.1.2}Key types}{8}
\contentsline {section}{\numberline {2.2}Expressions}{8}
\contentsline {subsection}{\numberline {2.2.1}Ring expressions}{9}
\contentsline {subsection}{\numberline {2.2.2}Key expressions}{12}
\contentsline {section}{\numberline {2.3}For-comprehension syntax}{12}
\contentsline {section}{\numberline {2.4}Incremental updates to queries}{14}
\contentsline {section}{\numberline {2.5}The shredding transformation}{15}
\contentsline {subsection}{\numberline {2.5.1}Output type of the shredding transformation}{15}
\contentsline {subsection}{\numberline {2.5.2}Formal definition of shredding}{17}
\contentsline {chapter}{\numberline {3}Implementation of the DSL}{18}
\contentsline {section}{\numberline {3.1}Representing abstract syntax trees}{18}
\contentsline {section}{\numberline {3.2}Implementing natural syntax}{21}
\contentsline {subsection}{\numberline {3.2.1}The \lstinline {Expr} typeclass}{22}
\contentsline {subsection}{\numberline {3.2.2}Implementing for-comprehension syntax}{24}
\contentsline {subsection}{\numberline {3.2.3}Implicit conversion of literal values}{25}
\contentsline {section}{\numberline {3.3}DSL overview}{25}
\contentsline {chapter}{\numberline {4}Evaluation of DSL queries}{26}
\contentsline {section}{\numberline {4.1}Implementing algebraic operators}{26}
\contentsline {subsection}{\numberline {4.1.1}The Ring typeclass}{28}
\contentsline {subsection}{\numberline {4.1.2}Further operators}{29}
\contentsline {section}{\numberline {4.2}The Eval interface}{31}
\contentsline {subsection}{\numberline {4.2.1}Simplified presentation}{31}
\contentsline {subsection}{\numberline {4.2.2}Extending to infinite mappings and variables}{33}
