\contentsline {chapter}{\numberline {1}Sample Title}{1}
\contentsline {section}{\numberline {1.1}Example section.}{1}
\contentsline {subsection}{\numberline {1.1.1}Referencing}{1}
\contentsline {subsection}{\numberline {1.1.2}Including code}{1}
\contentsline {subsection}{\numberline {1.1.3}Calculus}{2}
\contentsline {subsection}{\numberline {1.1.4}Figures}{2}
\contentsline {chapter}{\numberline {2}Sample Title}{3}
\contentsline {section}{\numberline {2.1}Section 1}{3}
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}
\contentsline {chapter}{\numberline {3}Sample Title}{4}
\contentsline {chapter}{\numberline {A}Sample Title}{5}
\contentsline {chapter}{\numberline {B}Sample Title}{6}
\contentsline {chapter}{Bibliography}{7}
