\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem statement}{1}
\contentsline {section}{\numberline {1.2}Motivating example}{2}
\contentsline {section}{\numberline {1.3}Shredding}{3}
\contentsline {subsection}{\numberline {1.3.1}Automating shredding}{4}
\contentsline {section}{\numberline {1.4}Related work}{5}
\contentsline {section}{\numberline {1.5}Contributions}{5}
\contentsline {section}{\numberline {1.6}Structure of the text}{6}
\contentsline {chapter}{\numberline {2}Nested Relational Calculus}{7}
\contentsline {section}{\numberline {2.1}Type system}{7}
\contentsline {subsection}{\numberline {2.1.1}Ring types}{8}
\contentsline {subsection}{\numberline {2.1.2}Key types}{9}
\contentsline {section}{\numberline {2.2}Expressions}{9}
\contentsline {subsection}{\numberline {2.2.1}Ring expressions}{10}
\contentsline {subsection}{\numberline {2.2.2}Key expressions}{14}
\contentsline {section}{\numberline {2.3}For-comprehension syntax}{14}
\contentsline {section}{\numberline {2.4}Restricted construction of key-nested collections}{15}
\contentsline {section}{\numberline {2.5}Incremental updates to queries}{16}
\contentsline {section}{\numberline {2.6}The shredding transformation}{18}
\contentsline {subsection}{\numberline {2.6.1}Output type of the shredding transformation}{18}
\contentsline {subsection}{\numberline {2.6.2}Formal definition of shredding}{20}
\contentsline {chapter}{\numberline {3}Implementation of the DSL}{22}
\contentsline {section}{\numberline {3.1}Representing abstract syntax trees}{22}
\contentsline {section}{\numberline {3.2}Implementing natural syntax}{25}
\contentsline {subsection}{\numberline {3.2.1}Operator syntax}{25}
\contentsline {subsubsection}{\numberline {3.2.1.1}The \lstinline {Expr} typeclass}{26}
\contentsline {subsection}{\numberline {3.2.2}For-comprehension syntax}{29}
\contentsline {subsection}{\numberline {3.2.3}Implicit conversion of literal values}{30}
\contentsline {section}{\numberline {3.3}DSL overview}{30}
\contentsline {chapter}{\numberline {4}Evaluation of DSL Queries}{31}
\contentsline {section}{\numberline {4.1}Implementing algebraic operators}{31}
\contentsline {subsection}{\numberline {4.1.1}The Ring typeclass}{33}
\contentsline {subsection}{\numberline {4.1.2}Further operators}{35}
\contentsline {section}{\numberline {4.2}The Eval interface}{37}
\contentsline {subsection}{\numberline {4.2.1}Simplified presentation}{37}
\contentsline {subsection}{\numberline {4.2.2}Extending to infinite mappings and variables}{38}
\contentsline {section}{\numberline {4.3}Evaluating shredded queries}{41}
\contentsline {subsection}{\numberline {4.3.1}Shredding the group operator}{42}
\contentsline {chapter}{\numberline {5}Incremental Evaluation of DSL Queries}{44}
\contentsline {section}{\numberline {5.1}DStreams}{44}
\contentsline {section}{\numberline {5.2}Implementing algebraic operators for DStreams}{45}
\contentsline {subsection}{\numberline {5.2.1}Linear operations}{46}
\contentsline {subsection}{\numberline {5.2.2}Distributive operations}{46}
\contentsline {subsection}{\numberline {5.2.3}Group}{48}
\contentsline {section}{\numberline {5.3}Shredded evaluation of DStream queries}{49}
\contentsline {chapter}{\numberline {6}Experimental results}{51}
\contentsline {section}{\numberline {6.1}Setup}{51}
\contentsline {section}{\numberline {6.2}Isolated testing of group operator}{52}
\contentsline {section}{\numberline {6.3}Complete queries}{54}
\contentsline {chapter}{\numberline {7}Conclusion}{56}
\contentsline {section}{\numberline {7.1}Summary of contributions}{56}
\contentsline {section}{\numberline {7.2}Limitations and future work}{57}
\contentsline {chapter}{\numberline {A}DSL Codebase}{59}
\contentsline {chapter}{\numberline {B}Queries}{61}
\contentsline {chapter}{References}{62}
