\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{nrc.aux}
\@input{dsl.aux}
\@input{evaluation.aux}
\@input{incrementalisation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\bibdata{refs}
\bibcite{cats}{1}
\bibcite{tpch}{2}
\bibcite{parquet}{3}
\bibcite{grust2009ferry}{4}
\bibcite{algebird}{5}
\bibcite{lindley2012row}{6}
\bibcite{melnik2010dremel}{7}
\bibcite{musicpowerlaw}{8}
\bibcite{spire}{9}
\bibcite{shapeless}{10}
\bibcite{van2001simulation}{11}
\bibcite{spark}{12}
\@writefile{toc}{\contentsline {chapter}{References}{62}}
\bibcite{dstream}{13}
\bibstyle{plain}
